 A => (a,0)
 B => (2*c-a,0)
 C => (2*c,b)
 D => (c,b+d)
 E => (0,b)
 F => (c-a,2*b+d)
 G => (a-c,2*b+d)
 H => (-c,b+d)
 I => (3*c-2*a,b+d)
 J => (3*c-a,2*b+d)
 K => (2*c-a,2*b+2*d)
 L => (c,3*b+d)
 M => (0,3*b+2*d)
 N => (-c,3*b+d)
 O => (a-2*c,2*b+2*d)
 P => (a-3*c,2*b+d)
 Q => (2*a-3*c,b+d)
 R => (-2*c,b)
 S => (a-2*c,0)
 T => (-a,0)
CC => (2*c,-b)
DD => (c,-b-d)
EE => (0,-b)
FF => (c-a,-2*b-d)
GG => (a-c,-2*b-d)
HH => (-c,-b-d)
II => (3*c-2*a,-b-d)
JJ => (3*c-a,-2*b-d)
KK => (2*c-a,-2*b-2*d)
LL => (c,-3*b-d)
MM => (0,-3*b-2*d)
NN => (-c,-3*b-d)
OO => (a-2*c,-2*b-2*d)
PP => (a-3*c,-2*b-d)
QQ => (2*a-3*c,-b-d)
RR => (-2*c,-b)