 A => (a,0)
 B => (2*c-a,0)
 C => (2*c,b)
 D => (c,b+d)
 E => (0,b)
 F => (c-a,2*b+d)
 G => (a-c,2*b+d)
 H => (-c,b+d)
 I => (3*c-2*a,b+d)
 J => (3*c-a,2*b+d)
 K => (2*c-a,2*b+2*d)
 L => (c,3*b+d)
 M => (0,3*b+2*d)
 N => (-c,3*b+d)
 O => (a-2*c,2*b+2*d)
 P => (a-3*c,2*b+d)
 Q => (2*a-3*c,b+d)
 R => (-2*c,b)
 S => (a-2*c,0)
 T => (-a,0)
AA => (4*c,0+b)
BB => (6*c-2*a,b)
CC => (6*c-a,0)
DD => (5*c-a,-d)
EE => (4*c-a,0)
FF => (5*c-2*a,-b-d)
GG => (3*c,-b-d)
HH => (3*c-a,-d)
II => (7*c-3*a,-d)
JJ => (7*c-2*a,-b-d)
KK => (6*c-2*a,-b-2*d)
LL => (5*c-a,-2*b-d)
MM => (4*c-a,-2*b-2*d)
NN => (3*c-a,-2*b-d)
OO => (2*c,-b-2*d)
PP => (c,-b-d)
QQ => (c+a,-d)
TT => (4*c-2*a,b)