GeoGebra 2D-View input

Execute[{
"a=sin(2pi*18/360)",
"b=cos(2pi*18/360)",
"c=cos(2pi*36/360)",
"d=sin(2pi*36/360)"
}]

Execute[{
"(a, 0)",
"(2*c-a,0)",
"(2*c,b)",
"(c,b+d)",
"(0,b)",
"(c-a,2*b+d)",
"(a-c,2*b+d)",
"(-c,b+d)",
"(3*c-2*a,b+d)",
"(3*c-a,2*b+d)",
"(2*c-a,2*b+2*d)",
"(c,3*b+d)",
"(0,3*b+2*d)",
"(-c,3*b+d)",
"(a-2*c,2*b+2*d)",
"(a-3*c,2*b+d)",
"(2*a-3*c,b+d)",
"(-2*c,b)",
"(a-2*c,0)",
"(-a,0)",
"(2*c,-b)",
"(c,-b-d)",
"(0,-b)",
"(c-a,-2*b-d)",
"(a-c,-2*b-d)",
"(-c,-b-d)",
"(3*c-2*a,-b-d)",
"(3*c-a,-2*b-d)",
"(2*c-a,-2*b-2*d)",
"(c,-3*b-d)",
"(0,-3*b-2*d)",
"(-c,-3*b-d)",
"(a-2*c,-2*b-2*d)",
"(a-3*c,-2*b-d)",
"(2*a-3*c,-b-d)",
"(-2*c,-b)"
}]